{
  "name": "@moreauf/npm-bidon",
  "version": "0.0.11",
  "description": "I’m learning to make npm packages. What are you looking at? Shoo.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vue-tsc -b && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grillonbleu/npm-bidon.git"
  },
  "author": "moreauf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grillonbleu/npm-bidon/issues"
  },
  "homepage": "https://github.com/grillonbleu/npm-bidon#readme",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.10"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "vite-plugin-dts": "^4.3.0",
    "vue": "^3.5.12"
  }
}
